{
  "name": "Rey-Bellet Consulting",
  "short_name": "Rey-Bellet Consulting",
  "description": "Rey-Bellet Consulting - Site statique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/favicon/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "orientation": "portrait",
  "lang": "fr-FR"
} 